AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_MODEL=

AZURE_AI_SEARCH_SERVICE_NAME=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_API_KEY=

LANGCHAIN_TRACING_V2=False
IS_DEPLOYED=False
APPINSIGHTS_CONNECTION_STRING=